import { checkRefreshTokenExist } from "./refreshToken"

/*
    Функция проверяет наличие и актуальность refresh_token
*/
export function checkRefreshToken() {
    // проверка наличия refresh_token в cookies
    if (checkRefreshTokenExist()) {
        // запрос на обновление access_token: читаем ответ
        // 1. если сервер лежит (тут мне пригодится часть fetch, которая читает ответ заголовка до чтения тела)
        // 2. если ответ неверный refresh_token
        // 3. если всё ОК записываем новый access_token в локал сторадж (это отдельная функция)
        // TODO да и вообще название функции изменить и раскидать на два-три - потому что делают они разные вещи
        // 4. (ах да): состояние приложения авторизован/не авторизован при этом нужно менять (но опять же какая функция должна это делать?)
        // TODO а не запихнуть ли всё это в отдельный модуль или класс по обработке всех этих ключей (в некую библиотеку методов)
    }
}

export {
    checkRefreshToken,
};